APP_PORT = 4001

DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = arsenpost
DB_NAME = converter

AMQP_PROTOCOL = amqp
AMQP_HOST = localhost
AMQP_PORT = 5672